<div class="container">
    <div id="d2">
      <img src="../assets/images/icon_people.png" height="60px" width="60px">&nbsp;<br>
      <h1>New Customer Details</h1>
  </div><hr>
<form id="formNewCustomer" name="formNewCustomer" #customerData ="ngForm" (ngSubmit) = "onSubmit(customerData.value)">
      <div class="form-group">
        <label for="first">First Name:</label>
        <input type="text" class="form-control" id="first_name" name = "first_name" placeholder="First Name" ngModel>
      </div>
      <div class="form-group">
          <label for="last">Last Name:</label>
          <input type="text" class="form-control" id="last_name" name = "last_name" placeholder="Last Name" ngModel>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label><br>
        <!-- <input type="text" class="form-control" id="lname" placeholder="last name"> -->
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="Male" ngModel> Male<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="Female" ngModel> Female<br>
    </div>
      <div class="form-group">
              <label for="address">Address:</label>
              <input type="text"  class="form-control" id="address" name = "address" placeholder="Address required" ngModel>
      </div>
      
      <div class="form-group">
              <label for="city">City:</label>
              <input type="text" class="form-control" id="city" name = "city" placeholder="City required" ngModel>
      </div>
      
      <div class="form-group">
              <label for="state">State:</label>
              <input type="text" class="form-control" id="State" name = "state" placeholder="State required" ngModel>
      </div>
          <br>
      <button type="button" class="btn"  [routerLink]="['']">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" class="btn btn-primary" value="Add">
  </form>
  


  <!-- <form #signupform="ngForm">
        <div class="form-group">
        <label for ="name">Enter Name:</label>
        <input type="text" class="form-control" #username = "ngModel"
        name="name" [(ngModel)] ="user.name" required>
        {{username.value}}
         <p *ngIf= "username.errors?.required" >Username is mandatory !</p>
    </div><h2></h2>
    <div class="form-group">
        <label for ="contact">Enter Contact:</label>
        <input type="text" class="form-control"
         name="contact" #usercontact="ngModel"
         [(ngModel)] ="user.contact" 
         minlength="5" maxlength="10" required>
         <p *ngIf= "usercontact.errors?.required" >Contact is mandatory !</p>
         <p *ngIf= "usercontact.errors?.minlength" >Minimum length is 5  !</p>
         <p *ngIf= "usercontact.errors?.maxlength" >Maximum length is 10  !</p>
    </div>
    <div class="form-group">
        <label for ="address">Enter Address:</label>
        <input type="text" class="form-control" 
        name="address" [(ngModel)] ="user.address" 
        #useraddress="ngModel" required >
        <p *ngIf= "useraddress.errors?.required" >User Address is mandatory !</p>
    </div>
    <div class="form-group">
        <label for ="email">Enter Email:</label>
        <input type="email" class="form-control"
          #useremail= "ngModel" name="email" 
        [(ngModel)] ="user.email" [email]=true required>
        <p *ngIf= "useremail.errors?.required" >User Email is mandatory !</p>
        <p *ngIf= "useremail.errors?.email" >Email pattern is required</p>
    </div>
    <button type="button" class="btn"  [routerLink]="['']">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary">Add</button>
</form> -->
  
</div>

