<div class="container-fluid">
  <div id="d2">
    <img src="../assets/images/icon_people.png" height="60px" width="60px">&nbsp;<h3>Customers</h3><br>
    Filter:&nbsp;<input type="text" #search (blur)= 'doSearch(search.value)'/><br>
    <!-- <input type="button" value="Add New Customer" id="add"> -->
    <button id="add" class="nav-item nav-link-edit" [routerLink]="['/addnewcustomer']">Add New Customer</button >
  <br></div>
</div>
<div id="tab" class="container">
    <table class="table table-stripped table-bordered">
      <tr>
          <th> Image </th>
          <th> First Name </th>
          <th> Last Name </th>
          <th> Address </th>
          <th> City </th>
          <th> State </th>
          <th colspan="2" style="text-align: center;">Action</th>
      </tr>
      <tr *ngFor = "let p of custom;">
      <td><img src= "../assets/images/{{p.gender}}.png" height="50px" width="50px"/> </td>
      <td>{{ p.first_name }} </td>
      <td>{{ p.last_name }} </td>
      <td>{{ p.address }} </td>
      <td>{{ p.city }} </td>
      <td>{{ p.state }} </td>
      <td><button type="button" class="btn btn-primary" [routerLink]="['/update',p.id]">Edit</button></td>
      <!-- <span *ngIf="confirmDelete" hidden>
        <span>Are You Sure You Want To Delete?</span>
        <button class="btn btn-danger" (click)="removeCustomer(p.id)">Yes</button>
        <button class="btn btn-danger" (click)="confirmDelete=false">No</button>
      </span> -->
      <td><button type="button" class="btn btn-primary" (click)="removeCustomer(p.id)">Delete</button></td>
      </tr>
    </table>
  </div>