<div class="container">
    <div id="d2">
        <img src="../assets/images/icon_people.png" height="60px" width="60px">&nbsp;<br>
        <h1>{{pcust.first_name}} {{pcust.last_name}}</h1>
    </div><hr>
    <!-- <h1>Customer Management</h1> -->
    <!-- <form>
      <div class="form-group">
<br> <br>
        <label for="name">FirstName</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="">
        
      
        <br>
       <label for="name">LastName</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="">
       
        <br>
        <h3> Gender</h3>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        
        <br>

        <label for="name">Email</label>
        <input type="email" class="form-control" id="name" required [(ngModel)]="model.name" name="">

        <br>
        <label for="name">Address</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="">

        <br>
        <label for="name">City</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="">

        <br>
        <label for="name">State</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="">
    </div>
  
     <br>
     <button type="button" class="btn" [routerLink]="['']">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-success">Update</button>

    </form> -->

    <form #customerForm="ngForm" (ngSubmit) = "onSubmit()">
        <div class="form-group">
          <label for="first">First Name:</label>
          <input type="text" class="form-control" id="fname" [(ngModel)] ="pcust.first_name" name="first"/>
        </div>
        <div class="form-group">
            <label for="last">Last Name:</label>
            <input type="text" class="form-control" id="lname" [(ngModel)] ="pcust.last_name" name="last"/>
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label><br>
            <!-- <input type="text" class="form-control" id="lname" placeholder="last name"> -->
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="Male" [(ngModel)] ="pcust.gender" name="gender"/> Male<br>
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="Female" [(ngModel)] ="pcust.gender" name="gender"/> Female<br>
        </div>
        
        <div class="form-group">
                <label for="address">Address:</label>
                <input type="text"  class="form-control" id="address" [(ngModel)] ="pcust.address" name="address"/>
        </div>
        
        <div class="form-group">
                <label for="city">City:</label>
                <input type="text" class="form-control" id="city" [(ngModel)] ="pcust.city" name="city"/>
        </div>
        
        <div class="form-group">
                <label for="state">State:</label>
                <input type="text" class="form-control" id="State" [(ngModel)] ="pcust.state" name="state"/>
        </div>
            <br>
        <button type="button" class="btn"  [routerLink]="['']">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" class="btn btn-primary" value="Update">
    </form>

</div>
